@import "mixins.scss";

:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}
// CSS Reset
* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}

// CSS Reset End
body {
  font-family: "Rubik", sans-serif;
}
.container {
  background: url(../assets/bg.jpg) var(--color-very-dark-blue);
  background-size: 40rem;
  min-height: 100vh;
  padding-bottom: var(--default-padding);
  background-blend-mode: difference;
  color: var(--color-white);
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
  }

  &::before {
    content: "";
    position: fixed;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(0.2rem);
    z-index: 0;
  }
}
.card {
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;
  @include mobile-tablet {
    border-radius: 0;
  }
  &:not(:nth-child(1)) {
    padding: var(--default-padding);
    @include mobile-tablet {
      margin: 0 var(--default-padding);
    }
  }
  display: flex;
  flex-direction: column;
}
.first__card {
  grid-column: 1/2;
  grid-row: 1/3;
  @include tablet {
    grid-column: 1/3;
    flex-direction: row;
  }
  @include mobile {
    text-align: center;
  }

  & .top {
    padding: var(--default-padding);
    background-color: var(--color-desaturated-blue);
    @include tablet {
      display: flex;
      align-items: center;
      flex: 1;
    }
  }
  & .bottom {
    padding: var(--default-padding);
    margin: auto 0;
    @include mobile-tablet {
      display: flex;
      align-items: center;
      flex: 1;
    }
    @include mobile {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}
.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}
.profile__pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid #fff;
}
.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.row {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 0.5rem;
}
.icons img {
  width: 2rem;
  height: 2rem;
}
.icons {
  display: flex;
  gap: 0.5rem;
}
.username {
  font-size: 1.2rem;
  font-weight: 400;
}
.title {
  font-size: 2.4rem;
  font-weight: 300;
}
.type {
  font-size: 1.2rem;
  font-weight: 400;
}
.card__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}
.card__info-title {
  font-weight: 300;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.skill {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: var(--default-radius);
}
