:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  background: url(../assets/bg.jpg) var(--color-very-dark-blue);
  background-size: 40rem;
  min-height: 100vh;
  padding-bottom: var(--default-padding);
  background-blend-mode: difference;
  color: var(--color-white);
  display: grid;
  grid-template-columns: repeat(4, 20rem);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);
}
@media (min-width: 600px) and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container::before {
  content: "";
  position: fixed;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(0.2rem);
          backdrop-filter: blur(0.2rem);
  z-index: 0;
}

.card {
  z-index: 1;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
@media (max-width: 1000px) {
  .card {
    border-radius: 0;
  }
}
.card:not(:nth-child(1)) {
  padding: var(--default-padding);
}
@media (max-width: 1000px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}

.first__card {
  grid-column: 1/2;
  grid-row: 1/3;
}
@media (min-width: 600px) and (max-width: 1000px) {
  .first__card {
    grid-column: 1/3;
    flex-direction: row;
  }
}
@media (max-width: 600px) {
  .first__card {
    text-align: center;
  }
}
.first__card .top {
  padding: var(--default-padding);
  background-color: var(--color-desaturated-blue);
}
@media (min-width: 600px) and (max-width: 1000px) {
  .first__card .top {
    display: flex;
    align-items: center;
    flex: 1;
  }
}
.first__card .bottom {
  padding: var(--default-padding);
  margin: auto 0;
}
@media (max-width: 1000px) {
  .first__card .bottom {
    display: flex;
    align-items: center;
    flex: 1;
  }
}
@media (max-width: 600px) {
  .first__card .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.profile__pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid #fff;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 0.5rem;
}

.icons img {
  width: 2rem;
  height: 2rem;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 400;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.card__info-title {
  font-weight: 300;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: var(--default-radius);
}/*# sourceMappingURL=style.css.map */